# CloudCmptingAWSSpringBoot

./: .travis.yml  .yaml  README.md  pom.xml
infrastructure/aws/S3bucket/: bucket.json
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-ci-cd-stack.sh  csye6225-aws-cf-create-networking-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-ci-cd-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh  csye6225-cf-application.json  csye6225-cf-ci-cd.json  csye6225-cf-networking.json  firstBash.sh
infrastructure/aws/cloudformation/cf_stack_for_application/: awslogs.service  csye6225-aws-cf-create-application-stack.sh  csye6225-cf-application.json  csye6225.pem
infrastructure/aws/cloudformation/cf_stack_for_cicd/: csye6225-aws-cf-create-ci-cd-stack.sh  csye6225-cf-ci-cd.json
infrastructure/aws/cloudformation/cf_stack_for_network/: csye6225-aws-cf-create-networking-stack.sh  csye6225-aws-cf-terminate-networking-stack.sh  csye6225-cf-networking.json
infrastructure/aws/cloudwatch/: awslog.conf
infrastructure/aws/codedeploy/: afterInstall.sh  appspec.yml  beforeInstall.sh
infrastructure/aws/scripts/: README.md  Rui-information.json  Rui-key.pem  chaiyi-information.json  chaiyi-key.pem  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh  test-information.json  test-key.pem  test1234-information.json  test1234-key.pem
jmeter/: 1.txt  View Results Tree.jmx  assignment2Test.jmx  authenticatedUserList.csv  userTestList.csv  userpasswordTestList.csv
src/main/java/com/neu/cloudcomputing/: ServletInitializer.java
src/main/java/com/neu/cloudcomputing/Utility/: GeneralUtility.java  PictureStoreUtility.java
src/main/resources/: application-aws.yml  application.yml
src/main/resources/static/css/: signin.css
src/main/resources/templates/: errorpage.html  forgotPassword.html  index.html  profile.html  signin.html  signup.html  userindex.html
src/test/java/com/neu/cloudcomputing/: CloudcomputingApplicationTests.java
webapp/: .travis.yml
webapp/CloudCmpting/: View Results Tree.jmx  pom.xml
webapp/CloudCmpting/src/main/java/com/neu/cloudcomputing/: CloudcomputingApplication.java
webapp/CloudCmpting/src/main/java/com/neu/cloudcomputing/Utility/: BCryptUtility.java  Base64Utility.java  PictureStoreUtility.java
webapp/CloudCmpting/src/main/java/com/neu/cloudcomputing/config/: AWSDefaultConfiguration.java  SecurityConfiguration.java
webapp/CloudCmpting/src/main/java/com/neu/cloudcomputing/controller/: UserController.java
webapp/CloudCmpting/src/main/java/com/neu/cloudcomputing/entity/: User.java
webapp/CloudCmpting/src/main/java/edu/neu/csye6225/spring2018/: Application.java  WebSecurityConfig.java
webapp/CloudCmpting/src/main/java/edu/neu/csye6225/spring2018/controller/: BCryptSalt.java  IndexController.java  LoginController.java  ProfileController.java  UserController.java
webapp/CloudCmpting/src/main/java/edu/neu/csye6225/spring2018/dao/: UserDao.java  UserRepository.java
webapp/CloudCmpting/src/main/java/edu/neu/csye6225/spring2018/entity/: User.java  a.json
webapp/CloudCmpting/src/main/java/edu/neu/csye6225/spring2018/service/: AmazonClient.java  LoginService.java  UserService.java
webapp/CloudCmpting/src/main/resources/: application-aws.yml  application-default.yml  application-dev.yml  application.properties
webapp/CloudCmpting/src/main/resources/static/css/: signup.css  userindex.css
webapp/CloudCmpting/src/main/resources/templates/: firstPage.html  home.html  index.html  login.html  register.html  register_err.html  signup.html  userindexlocal.html
webapp/CloudCmpting/src/test/java/: ApplicationTest.java
webapp/CloudCmpting/src/test/java/edu/neu/csye6225/spring2018/service/: UserServiceTest.java
webapp/CloudCmpting/test/edu/neu/csye6225/spring2018/: ApplicationTests.java
webapp/CloudCmpting/test/edu/neu/csye6225/spring2018/entity/: UserTest.java
webapp/CloudCmpting/test/edu/neu/csye6225/spring2018/service/: UserServiceTest.java
(+6 files in other folders)
