########################################################
###datasource -- mysql
########################################################
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1227
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#server.port=8011
#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8


########################################################
### Java Persistence Api --  Spring jpa config info
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#thymeleaf
spring.thymeleaf.cache=false
spring.s.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
